<%= if @conn.assigns[:user_signed_in?] do %>
  <div class="item">
  <%= link raw(~s'<i class="chart pie icon"></i>Create Portfolio'), to: Routes.portfolio_path(@conn, :new), class: "ui yellow button" %>
  </div>
<% end %>

<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Bullish" %></h1>
</section>

<section class="row">
  <article class="column">
    Other words here
  </article>
  <div class="column">
    <div class="ui stock search">
      <div class="ui icon input">
        <input class="prompt" type="text" placeholder="Search stocks...">
        <i class="search icon"></i>
      </div>
      <div class="results"></div>
    </div>
  </div>
</section>
