<!--Semantic-UI fixed menu -->
<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
      <img src="<%= Routes.static_path(@conn, "/images/bull.svg") %>" alt="Bull icon"/>
        <span class="app-name">Bullish</span>
      </a>
      <!-- User Profile -->
      <%= if @conn.assigns[:user_signed_in?] do %>
        <div class="item">
          <%= link raw(~s'<i class="user circle icon"></i>Profile'), to: Routes.user_path(@conn, :show, @conn.assigns[:current_user].id), class: "tiny ui compact green button" %>
        </div>
      <% end %>
      <a href="#" class="item">link</a>

      <!-- Right Menu -->
      <div class="right menu">
    <%= if @conn.assigns[:user_signed_in?] do %>
      <span class="item">
         <div class="ui mini compact blue message">
         logged in as <%= @conn.assigns[:current_user].name %>
        </div>
      </span>
    <span class="item">
     <%= link raw(~s'<i class="sign out alternate icon"></i>Log out'), to: "/logout", class: "tiny ui compact red button" %>

    </span>
      <% else %>
      <div class="item">
        <%= link raw(~s'<i class="sign in alternate icon"></i>Sign in'), to: "/auth/auth0", class: "tiny ui compact primary button"%>
      </div>
      <% end %>
      </div>
    </div>
  </div>
  <br>
