<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :auth_id %>
  <%= text_input f, :auth_id %>
  <%= error_tag f, :auth_id %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :display_name %>
  <%= text_input f, :display_name %>
  <%= error_tag f, :display_name %>

  <%= label f, :play_balance %>
  <%= number_input f, :play_balance %>
  <%= error_tag f, :play_balance %>

  <%= label f, :rank %>
  <%= number_input f, :rank %>
  <%= error_tag f, :rank %>

  <%= label f, :watch_list %>
  <%= multiple_select f, :watch_list, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :watch_list %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
