<h1>Show User</h1>

<ul>

  <li>
    <strong>Auth:</strong>
    <%= @user.auth_id %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @user.display_name %>
  </li>

  <li>
    <strong>Play balance:</strong>
    <%= @user.play_balance %>
  </li>

  <li>
    <strong>Rank:</strong>
    <%= @user.rank %>
  </li>

  <li>
    <strong>Watch list:</strong>
    <%= @user.watch_list %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
