<h1 style="text-align: center">Profile</h1>

<div class="ui grid">
  <div class="five wide column"></div>
  <div class="six wide column">
    <div class="ui fluid card">
      <div class="image">
        <img src="<%= @user.avatar %>">
      </div>
      <div class="content">
        <a class="header"><%= @user.name %></a>
        <div class="meta">
          <span class="date">
          Member since
          <%= @user.inserted_at.day %>/<%= @user.inserted_at.month %>/<%= @user.inserted_at.year %>
          </span>
        </div>
        <div class="description">
          <%= @user.display_name || "User" %> is currently watching <%= @user.watch_list || "0 stocks" %>
        </div>
      </div>
      <div class="extra content">
        <a>
        <i class="trophy icon"></i>
          Currently ranked <%= @user.rank %>
        </a>
      </div>
    </div>



    <div class="five wide column"></div>
    <div class="two wide column">
      <div class="ui buttons" style="text-align: center">
        <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "ui yellow button" %>
        <div class="or"></div>
          <%= link "Home", to: Routes.page_path(@conn, :index), class: "ui button" %>
      </div>
    </div>



<br />

</div>
