<%= form_for @changeset, @action, [class: "ui form", name: "portfolio-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="field">
    <label>Stocks</label>
    <small>choose up to 5 stocks</small>
    <%= multiple_select(f, :stocks, [
  "T-Mobile": "TMUS",
    "Microsoft": "MSFT",
    "FedEx": "FDX",
    "Apple": "AAPL",
    "Amazon": "AMZN",
    "Facebook": "FB",
    "Tesla": "TSLA",
    "Alibaba": "BABA",
    "Google": "GOOGL",
    "General Electric": "GE",
    "Boeing": "BA",
    "Goldman Sachs": "GS",
    "Target": "TGT",
    "Coca-Cola": "KO",
    "Berkshire Hathaway": "BRKb",
    "IBM": "IBM",
    "Verizon": "VZ",
    "Kohl's": "KSS",
    "Twitter": "TWTR",
    "Wells Fargo": "WFC",
    "JPMorgan Chase": "JPC",
    "Walmart": "WMT",
    "NVIDIA": "NVDA",
    "Netflix": "NFLX",
    "AMD": "AMD"
    ], class: "ui dropdown", id: "stockPicker") %>
  </div>
  <br />
  <%= error_tag f, :stocks %>



  <div>
      <button type="submit" class="ui primary button">Submit</button>
  </div>
<% end %>
 <div class="ui error message"></div>
